$ rip -r SYSTEM -p usb

usb v.20200515
(System) Get USB key info

USBStor
ControlSet001\Enum\USB

ROOT_HUB [2020-09-17 15:51:41Z]
  S/N: 5&3bb57b&0 [2020-09-19 01:22:38Z]
  Properties Key LastWrite: 2020-09-17 16:44:01Z
    First InstallDate     : 2020-09-17 15:51:41Z
    InstallDate           : 2020-09-17 15:51:41Z
    Last Arrival          : 2020-09-19 01:22:38Z

ROOT_HUB20 [2020-09-17 15:51:34Z]
  S/N: 5&6106580&0 [2020-09-19 01:22:38Z]
  Properties Key LastWrite: 2020-09-17 16:44:01Z
    First InstallDate     : 2020-09-17 15:51:34Z
    InstallDate           : 2020-09-17 15:51:34Z
    Last Arrival          : 2020-09-19 01:22:38Z

ROOT_HUB30 [2020-09-17 15:51:34Z]
  S/N: 5&d01e486&0&0 [2020-09-19 01:22:38Z]
  Properties Key LastWrite: 2020-09-17 16:44:01Z
    ParentIdPrefix: 6&a693ed3&0
    First InstallDate     : 2020-09-17 15:51:34Z
    InstallDate           : 2020-09-17 15:51:34Z
    Last Arrival          : 2020-09-19 01:22:38Z

VID_0E0F&PID_0003 [2020-09-17 15:51:35Z]
  S/N: 6&a693ed3&0&5 [2020-09-19 01:22:39Z]
  Properties Key LastWrite: 2020-09-17 16:44:01Z
    ParentIdPrefix: 7&d3efc8d&0
    First InstallDate     : 2020-09-17 15:51:35Z
    InstallDate           : 2020-09-17 15:51:35Z
    Last Arrival          : 2020-09-19 01:22:39Z

VID_0E0F&PID_0003&MI_00 [2020-09-17 15:51:35Z]
  S/N: 7&d3efc8d&0&0000 [2020-09-19 01:22:39Z]
  Properties Key LastWrite: 2020-09-17 16:44:01Z
    ParentIdPrefix: 8&28c1ceb9&0
    First InstallDate     : 2020-09-17 15:51:35Z
    InstallDate           : 2020-09-17 15:51:35Z
    Last Arrival          : 2020-09-19 01:22:39Z

VID_0E0F&PID_0003&MI_01 [2020-09-17 15:51:35Z]
  S/N: 7&d3efc8d&0&0001 [2020-09-19 01:22:39Z]
  Properties Key LastWrite: 2020-09-17 16:44:01Z
    ParentIdPrefix: 8&5720f0&0
    First InstallDate     : 2020-09-17 15:51:35Z
    InstallDate           : 2020-09-17 15:51:35Z
    Last Arrival          : 2020-09-19 01:22:39Z

