$ rip -r SOFTWARE -p uninstall

uninstall v.20200525
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
Microsoft\Windows\CurrentVersion\Uninstall

2020-09-17 17:56:12Z
  AddressBook
  Connection Manager
  DirectDrawEx
  Fontcore
  IE40
  IE4Data
  IE5BAKEX
  IEData
  MobileOptionPack
  SchedulingAgent
  WIC
  Microsoft Visual C++ 2019 X64 Additional Runtime - 14.20.27508 v.14.20.27508
  VMware Tools v.11.0.6.15940789
  Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.20.27508 v.14.20.27508

Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall

2020-09-17 17:56:13Z
  AddressBook
  Connection Manager
  DirectDrawEx
  Fontcore
  IE40
  IE4Data
  IE5BAKEX
  IEData
  MobileOptionPack
  SchedulingAgent
  WIC
  Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.20.27508 v.14.20.27508.1
  Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.20.27508 v.14.20.27508.1
  Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.20.27508 v.14.20.27508
  Microsoft Visual C++ 2019 X86 Additional Runtime - 14.20.27508 v.14.20.27508

