$ rip -r SOFTWARE -p profilelist

profilelist v.20200518
(Software) Get content of ProfileList key

Microsoft\Windows NT\CurrentVersion\ProfileList

Path      : %systemroot%\system32\config\systemprofile
SID       : S-1-5-18
LastWrite : 2020-09-17 17:56:13Z

Path      : C:\Windows\ServiceProfiles\LocalService
SID       : S-1-5-19
LastWrite : 2020-09-17 17:56:13Z

Path      : C:\Windows\ServiceProfiles\NetworkService
SID       : S-1-5-20
LastWrite : 2020-09-17 17:56:13Z

Path      : C:\Users\Administrator
SID       : S-1-5-21-2232410529-1445159330-2725690660-500
LastWrite : 2020-09-19 03:57:40Z

Domain Accounts
